.contract-container {
  width: 100%;
  padding: 40px 0 30px 0;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 1rem;
  justify-content: space-around; }

.card {
  background-color: #ffffff;
  flex-direction: column;
  align-items: flex-start !important;
  max-width: 400px;
  min-width: 400px;
  min-height: 320px;
  margin: 20px 0;
  padding: 20px 20px;
  border-radius: 7px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12); }
  .card:hover {
    cursor: pointer;
    background-image: linear-gradient(135.14deg, #29334F 0%, #1F4C55 100%);
    color: #ffffff; }

.card {
  /*=============================================
                    Dark mode
  ===============================================*/ }
  .card h4 {
    font-size: 25px;
    margin-top: -25px;
    margin-bottom: 5px; }
  .card p {
    font-size: 14px;
    text-align: justify;
    margin-bottom: auto; }
  .card span {
    margin-top: auto;
    font-size: 18px;
    color: #1A97FF; }
  .card .card-top {
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%; }
  .card .tags {
    width: 53%;
    flex-wrap: wrap;
    justify-content: flex-end; }
  .card .tags .card_tag {
    width: auto;
    padding: 5px 3px !important;
    border-radius: 2px;
    margin-bottom: 3px;
    margin-left: 2px;
    font-size: 12px;
    text-decoration: underline; }
  .card .dark-mode .card {
    box-shadow: 0 2px 1px -1px rgba(250, 250, 250, 0.2), 0px 1px 1px 0px rgba(250, 250, 250, 0.14), 0px 1px 3px 0px rgba(250, 250, 250, 0.12);
    background-color: #1F2125; }

/*# sourceMappingURL=contract_card.css.map */
